<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .img {
    width: 200px; /* Set the desired width */
    height: auto; /* Maintain the aspect ratio */
  }
  
  .card {
    width: 100px; /* Set the width of the card */
    border: 1px solid #ccc;
    border-radius: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

 .right{
    margin-right: 120px 
  }
  
  .card_img {
    width: 100%;
    height: auto;
    border-radius:250px;
  }
  
  .rcorners {
    border-radius: 70px;
    padding: 20px;  
    width: 100px;
    height: 50px;  
  }
  


  .card-content {
    padding: 20px;
  }

  body {
    font-family: Arial, sans-serif;
}


input[type="file"] {
    display: none;
}


.file-upload-label {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.file-upload-label:hover {
    background-color: #2980b9;
}

.file-name {
    margin-top: 10px;
}


</style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div>
            <div class="card">
              <img src="download.jpg" id="profile-pic" class="card_img">
              </div>
            </div>
          </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <p class="right">  <h2>Welcome   <span id="result-name"/></h2> </p>
                </ul>
                <span>  
                  <label for="input-file" class="file-upload-label">Choose a profile picture</label>
                  <input class="form-control me-2" type="file" id="input-file" >
              </div>
          </nav>












      





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>




<script src="new_data.js">
   // let  profilepic= document.getElementById("profile-pic");
  // let  inputFile=document.getElementById("input-file");

  //  inputFile.onchange= function(){
   //  profilepic.src=URL.createObjectURL(inputFile.files[0]);


  ////  }

</script>

    </body>
</html>